﻿/// <reference path="../libs/jquery-2.2.1.js" />
/// <reference path="../libs/underscore.js" />
/// <reference path="TomatoService.js" />
/// <reference path="models.js" />
/// <reference path="app.js" />
/// <reference path="templates.js" />
/// <reference path="dom.js" />
/// <reference path="paginationService.js" />
/// <reference path="appEventService.js" />
/// <reference path="movieTemplateFactory.js" />
